; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	adafruit/Adafruit SGP40 Sensor@^1.1.0
	adafruit/Adafruit BME280 Library@^2.2.2
	wifwaf/MH-Z19@^1.5.3
	adafruit/Adafruit BusIO@^1.10.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	bodmer/TFT_eSPI@^2.4.25
	lvgl/lvgl@^8.1.0

[env:release]
platform = ststm32
board = blackpill_f411ce
framework = arduino
build_type = release
build_flags = 
	-std=c++17 
	-std=gnu++17 
	-frtti 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
	-DUSBCON 
	-DBLACKPILL 
	-DARDUINO_ARCH_STM32F4 
	-DCONFIG_LV_CONF_SKIP
	-DLV_FONT_MONTSERRAT_10
	-DLV_FONT_MONTSERRAT_30
	-DLV_FONT_MONTSERRAT_40
	-Os
build_unflags = -std=gnu++11 -std=gnu++14
debug_tool = stlink
upload_protocol = stlink
board_build.f_cpu = 100000000L

[env:debug]
platform = ststm32
board = blackpill_f411ce
framework = arduino
build_type = debug
build_flags = 
	-std=c++17 
	-std=gnu++17 
	-frtti
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
	-DUSBCON 
	-DBLACKPILL 
	-DARDUINO_ARCH_STM32F4 
	-DCONFIG_LV_CONF_SKIP
	-DLV_FONT_MONTSERRAT_10
	-DLV_FONT_MONTSERRAT_30
	-DLV_FONT_MONTSERRAT_40
	-Wl,-Map,output.map
	-O0
build_unflags = -std=gnu++11 -std=gnu++14
debug_tool = stlink
upload_protocol = stlink
board_build.f_cpu = 100000000L