; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F407VGT6
board_build.mcu = stm32f407vgt6
framework = arduino
build_unflags = -std=gnu++11 -std=gnu++14
debug_tool = stlink
upload_protocol = stlink
board_build.f_cpu = 168000000L
lib_deps = 
	adafruit/Adafruit SGP40 Sensor@^1.1.0
	adafruit/Adafruit BME280 Library@^2.2.2
	wifwaf/MH-Z19@^1.5.3
	adafruit/Adafruit BusIO@^1.10.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	bodmer/TFT_eSPI@^2.4.25
	lvgl/lvgl@^8.1.0
build_flags = 
	-std=c++17
	-std=gnu++17
	-frtti
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DBLACKPILL
	-DARDUINO_ARCH_STM32F4
	-DCONFIG_LV_CONF_SKIP
	-DLV_FONT_MONTSERRAT_10
	-DLV_FONT_MONTSERRAT_30
	-DLV_FONT_MONTSERRAT_40
	-DENABLE_HWSERIAL1
	-DPIN_SERIAL1_RX=PA10
	-DPIN_SERIAL1_TX=PA9

[env:release]
build_type = release

[env:debug]
build_type = debug
