; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -std=c++11 -std=gnu++11 -frtti -O2
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	avaldebe/PMSerial@^1.1.1
	jyberg/Enhanced-Nextion-Library@^1.2.3
	adafruit/Adafruit SGP40 Sensor@^1.1.0
	adafruit/Adafruit BME280 Library@^2.2.2
	wifwaf/MH-Z19@^1.5.3
	adafruit/Adafruit BusIO@^1.10.1
	adafruit/Adafruit Unified Sensor@^1.1.4

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = arduino
build_flags = -std=c++14 -std=gnu++14 -frtti -O2
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	avaldebe/PMSerial@^1.1.1
	jyberg/Enhanced-Nextion-Library@^1.2.3
	adafruit/Adafruit SGP40 Sensor@^1.1.0
	adafruit/Adafruit BME280 Library@^2.2.2
	wifwaf/MH-Z19@^1.5.3
	adafruit/Adafruit BusIO@^1.10.1
	adafruit/Adafruit Unified Sensor@^1.1.4
